set terminal pdf
set output "timings.pdf"
set xlabel "Number of Processes Sharing a Tally"
set ylabel "Execution Time (s)"
set title "Cost of Shared Memory Tallies" font ",16"
set xr [1:20]
set yr [0:800]
set xtics nomirror
set key left
set style line 1 lt 1 lc rgb "red"   lw 3
set style line 2 lt 1 lc rgb "green" lw 3
set style line 3 lt 1 lc rgb "blue"  lw 3
plot "timings.dat" using 1:2 title 'Coarse Mesh' with lines ls 1,\
     "timings.dat" using 1:3 title 'Medium Mesh' with lines ls 2,\
     "timings.dat" using 1:4 title   'Fine Mesh' with lines ls 3
